.card-section{
    margin: 70px;
    padding-bottom: 50px;
    display: flex;
    gap: 50px;
    flex-direction: column
}
.card-md{
    display: flex;
    flex-direction: column;
    border: 1px solid #78716C;
    padding: 10px;
    height: 514px;
    width: 350px;
    border-radius: 10px;
}
.cards{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.card-img1{
    border-radius: 10px;
    
}
.card-md h2{
    padding-left: 10px;
    padding-right: 10px;
}
.card-md p{
    position: relative;
    bottom: 20px;
    font-size: 18px;
    color: #78716C;
    height: 114px;
    padding-left: 10px;
    padding-right: 10px;
}
.card-price{
    color: black;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    top: 10px;
}
.card-title h3{
    font-family: comic sans ms;
    font-size: 24px;
    /* padding: 0px;
    margin: 0px; */
}
.card-title h1{
    font-weight: 500;
    font-size: 34px;
    /* padding: 0px;
    margin: 0px; */
}
.card-hr{
    height: 3px;
    width: 111px;
    background-color: #E82574;
    border-radius: 10px;
    position: relative;
    bottom: 13px;
}
.card-hr1{
    height: 3.5px;
    width: 280px;
    background-color: #E82574;
    border-radius: 10px;
    position: relative;
    bottom: 13px;
}
.card-title{
    display: flex;
    flex-direction: column;

}
@media(max-width:900px){
    .cards{
        justify-content: center;
    align-items: center;
    }
}